MONGO_URI = mongodb+srv://mamutaliyev95:smartedu@cluster0.psihkpx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT = 5000
JWT_SECRET_KEY = XYZGHHSJ123
YOUR_BOT_TOKEN = "7475715845:AAFv6YVrISv9tLHPekChsuMj2POnTGo3_wY"
